@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Montserrat:wght@100;200;400;500;600&family=Sono&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
   }

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f3fbffda;
    color: rgb(37, 37, 41);
    width: 100vw;
    height: 100vh;
}

.container_header {

    background-image: url(https://img.freepik.com/premium-vector/abstract-splashed-watercolor-textured-background_187069-11331.jpg);
    width: 100%;
    height: 240px;
    text-align: center;
    background-position: centre;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}

.logo {
    height: 70px;
    background-image: url(/images/logo2.png);
    background-repeat: no-repeat;
    background-size: contain;  
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: rgb(35, 35, 40);
    font-weight: 500;
}

.nav_item {
    padding: 4px;
}

.myphoto_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.myphoto {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.aboutme_text {
    text-align: left;
    margin: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.section_reviews {
    background-image: linear-gradient(rgba(255, 224, 244, 0.599), rgba(223, 205, 253, 0.873), rgba(251, 226, 255, 0.339));
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
}

.review_text {
    padding: 3px;
}

.review {
    margin: 20px;
}

.container_photo_n_info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
}

.review_photo_container {
   height: 40px; 
   width: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 10px;
}

.client_image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.section_shop {
    text-align: center; 
    width: 100%;
}

.lines {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.card {
    height: 260px;
    width: 260px;
    margin-bottom: 10px;
}

.cardimage {
    height: 200px;
    width: 200px
}

.painting_name {
    margin: 5px
}

.section_prices {
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.price {
    background-color:#a9c5ec4d;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

section {
    width: 100%;
}

.request_commissions
{
    text-align: center;
}


.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin: 20px;
    gap: 10px;

}


.submit_btn {
    width: 80px;
    background-color: rgb(174, 147, 200);
    color: white;
    padding: 5px 5px;
    border: none;
    margin-top: 20px;
}

input {
    width: 80%;
    height: 30px;
    border: 1px solid rgb(35, 35, 40);
}


textarea {
    width: 80%;
    height: 60px;
    border: 1px solid rgb(35, 35, 40);
}

.section_contact {
    text-align: center;
}

.photo_contact_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.photo_contact {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.section_contact h4 {
    margin: 10px;
}

.section_contact p {
    margin: 10px;
}

.purple_color {
    color:  rgb(166, 104, 224);
}

footer {
    background-color: #e0e0ff;
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ion-icon {
    font-size: 25px;
    color: rgb(85, 65, 114);
    margin-bottom: 7px;
}

.icons_container {
    display: flex;
    flex-direction: column;
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .navigation {
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center; 

    }

    a {
        padding: 10px; 
    }

    .logo {
        height: 80px;
} 

.container_header {
    height: 150px;
    position: sticky;
    top: 0;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons_container {
    flex-direction: row;
}

.lines {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.section_reviews h4 {
    margin-bottom: 5px;
}

.section_prices h4 {
    margin-bottom: 5px;
}
}



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .aboutme_text p {
       padding: 10px;
       margin-left: 120px;
       margin-right: 120px;
       gap: 15px;
       text-align: center;
       display: flex;
       align-items: center;
       justify-content: center;
    }

    .review {
        margin-left: 100px;
        margin-right: 50px;
    }

    .review_text {
            padding: 10px;
            margin-right: 200px;
    }

    .container_header {
        top: 0;
        height: 150px;
    }

    .navigation {
        position: sticky;
    }

    a:hover {
    color: rgb(215, 85, 255);}


    input {
        width: 50%;
        height: 40px;
    }
    
    
    textarea {
        width: 50%;
        height: 100px;
    }


    .card {
        height: 290px;
        width: 290px;
        margin: 20px;
    }
    
    .cardimage {
        height: 250px;
        width: 250px
    }

    .logo {
        height: 100px;
    }
}